  5wg7|A|2018-02-07|K|+3.1;
  6b4d|A|2018-02-07|K|+3.1;
  5wgp|A|2018-02-07|K|+3.1;
  5msa|A|2018-01-17|K|+3.1;
  5olb|A|2018-01-03|S|+3.1;
  5ohi|A|2018-01-03|S|+3.1;
  5n1r|A|2017-12-27|K|+3.1;
  5n25|A|2017-12-27|K|+3.1;
  5n24|A|2017-12-27|K|+3.1;
  5n1s|A|2017-12-27|K|+3.1;
  5wyr|A|2017-12-20|K|+3.1;
  5wyq|A|2017-12-20|K|+3.1;
  6equ|A|2017-12-14|K|+3.1;
  6b00|A|2017-12-13|K|+3.1;
  5nea|A|2017-12-06|K|+3.1;
  5w23|A|2017-12-06|S|+3.1;
  5umc|A|2017-12-06|K|+3.1;
  5nee|A|2017-12-06|K|+3.1;
  5mjn|A|2017-12-06|K|+3.1;
  5o95|A|2017-11-08|K|+3.1;
  5ylf|A|2017-11-08|S|+3.1;
  5o96|A|2017-11-08|K|+3.1;
  5yle|A|2017-11-08|S|+3.1;
  5ylc|A|2017-11-08|S|+3.1;
  5too|A|2017-11-01|S|+3.1;
  5tpq|A|2017-11-01|S|+3.1;
  6awq|A|2017-10-25|S|+3.1, 4.1, +3.1;
  6awp|A|2017-10-25|S|+3.1, 4.1, +3.1;
  6awo|A|2017-10-25|S|+3.1, 4.1, +3.1;
  6awn|A|2017-10-25|S|+3.1, 4.1, +3.1;
  5oql|e|2017-10-11|K|+3.1;
  5wex|A|2017-10-11|K|+3.1;
  5uln|A|2017-10-11|K|+3.1;
  5ty1|A|2017-10-04|K|+3.1;
  5njb|B|2017-10-04|S|+3.1;
  5nja|B|2017-10-04|S|+3.1;
  5nj9|A|2017-10-04|S|+3.1;
  5nja|A|2017-10-04|S|+3.1;
  5nj5|A|2017-10-04|S|+3.1;
  5njb|A|2017-10-04|S|+3.1;
  5nj5|B|2017-10-04|S|+3.1;
  5nj9|B|2017-10-04|S|+3.1;
  5veo|A|2017-09-20|S|+3.1;
  5t71|A|2017-09-14|K|+3.1;
  5tt3|A|2017-09-13|K|+3.1;
  5tuo|A|2017-09-13|K|+3.1;
  5oom|s|2017-09-13|K|-3.1;
  5o07|A|2017-08-30|K|+3.1;
  5u0f|A|2017-08-30|K|+3.1;
  5txy|A|2017-08-30|K|+3.1;
  5mx9|A|2017-08-29|S|+3.1;
  5m0s|A|2017-08-29|S|+3.1;
  5l9e|A|2017-06-22|K|+3.1;
  5ljq|A|2017-06-22|K|+3.1;
  5gra|A|2017-06-21|K|+3.1;
  5vik|A|2017-06-08|K|4.1;
  5g2u|A|2017-05-24|S|+3.1;
  5gmm|A|2017-05-24|K|+3.1;
  5n0e|A|2017-05-15|K|+3.1;
  5twj|A|2017-05-06|K|+3.1;
  5ti0|A|2017-05-03|K|+3.1;
  5jmz|A|2017-05-03|K|+3.1;
  5twk|A|2017-05-03|K|+3.1;
  5th4|A|2017-05-02|K|+3.1;
  5ipz|A|2017-03-29|K|+3.1;
  5udy|A|2017-03-27|S|+3.1;
  5tcd|A|2017-03-26|S|+3.1;
  5lqw|Y|2017-02-13|K|-3.1;
  5m8a|A|2017-01-27|S|4.1, +3.1, +3.1;
  5m8j|A|2017-01-27|S|4.1, +3.1, +3.1;
  5m8k|A|2017-01-27|S|4.1, +3.1, +3.1;
  5m87|A|2017-01-26|S|4.1, +3.1, +3.1;
  5h9u|A|2017-01-24|K|+3.1, +3.1;
  5h5f|A|2017-01-23|K|+3.1;
  5h5e|A|2017-01-23|K|+3.1;
  5fql|A|2017-01-19|S|+3.1;
  5jep|B|2017-01-18|K|+3.1;
  5jes|B|2017-01-18|K|+3.1;
  5jgt|B|2017-01-18|K|+3.1;
  5jg3|B|2017-01-18|K|+3.1;
  5jg5|B|2017-01-18|K|+3.1;
  5jgs|B|2017-01-18|K|+3.1;
  5jdv|B|2017-01-13|K|+3.1;
  5je7|B|2017-01-13|K|+3.1;
  5jeg|B|2017-01-13|K|+3.1;
  5jeh|B|2017-01-13|K|+3.1;
  5gov|A|2017-01-05|S|+3.1;
  5grr|A|2017-01-04|S|+3.1;
  5sz6|A|2017-01-03|K|+3.1;
  5sz5|A|2017-01-03|K|+3.1;
  5lrm|A|2016-12-15|S|+3.1;
  5eoi|A|2016-11-23|K|+3.1;
  5lbr|A|2016-11-13|K|4.1, 4.1;
  5ehe|A|2016-11-09|K|+3.1;
  5eij|A|2016-11-09|K|+3.1;
  5l8m|A|2016-11-08|K|4.1, 4.1;
  5k5b|A|2016-11-06|K|4.1, 4.1;
  5ife|D|2016-10-30|K|-3.1;
  5gm8|A|2016-10-28|K|+3.1;
  5gmc|A|2016-10-28|K|+3.1;
  5gmb|A|2016-10-28|K|+3.1;
  5lmd|A|2016-10-24|K|+3.1;
  5gm6|J|2016-10-22|K|-3.1;
  5jq0|A|2016-10-20|K|+3.1;
  5jqt|A|2016-10-20|K|+3.1;
  5k6c|F|2016-10-15|S|+3.1;
  5e2m|A|2016-10-07|K|+3.1;
  5e2n|A|2016-10-07|K|+3.1;
  5t8s|A|2016-10-03|K|+3.1;
  5t8t|A|2016-10-03|K|+3.1;
  5fnl|A|2016-09-30|K|+3.1;
  5cjl|A|2016-09-28|K|+3.1;
  5khu|T|2016-09-09|S|+3.1;
  5syb|A|2016-09-09|K|-3.1;
  5kel|A|2016-09-07|S|+3.1;
  5kem|A|2016-09-07|S|+3.1;
  5ken|A|2016-09-07|S|+3.1;
  5k4p|A|2016-09-02|S|+3.1;
  5k6b|F|2016-09-02|S|+3.1;
  5j4i|A|2016-09-01|S|+3.1, 4.1;
  5j4n|A|2016-09-01|S|+3.1, 4.1, +3.1;
  5e5u|A|2016-08-31|S|+3.1;
  5e5r|A|2016-08-31|K|+3.1;
  5dvx|A|2016-08-03|K|+3.1;
  5i5l|A|2016-08-03|K|4.1;
  5hsq|A|2016-08-03|K|4.1;
  5jpq|e|2016-07-29|K|+3.1;
  5co4|A|2016-07-20|K|+3.1;
  5c8i|A|2016-07-20|K|+3.1;
  5ew5|A|2016-07-20|S|+3.1;
  5j8z|A|2016-06-30|K|+3.1;
  5jnx|C|2016-06-17|S|+3.1;
  5ijq|A|2016-06-16|S|+3.1;
  5ijs|A|2016-06-16|S|+3.1;
  5jag|A|2016-06-03|S|+3.1, 4.1;
  5jaf|A|2016-06-03|S|+3.1, 4.1;
  5jae|A|2016-06-03|S|+3.1, 4.1, +3.1;
  5c66|A|2016-06-02|S|+3.1;
  5g0c|A|2016-05-26|K|+3.1;
  5g01|A|2016-05-26|K|+3.1;
  5g0b|A|2016-05-26|K|+3.1;
  5a6h|A|2016-05-25|K|+3.1;
  5hwy|A|2016-05-22|K|+3.1;
  5fdi|A|2016-05-19|K|+3.1;
  5fdc|A|2016-05-19|K|+3.1;
  5apg|A|2016-04-27|K|+3.1;
  5ap8|A|2016-04-27|K|+3.1;
  5cfy|A|2016-04-20|S|+3.1;
  5dlw|A|2016-04-15|S|+3.1;
  5dlv|A|2016-04-15|S|+3.1;
  4yvy|A|2016-03-30|K|+3.1;
  5aj9|A|2016-03-20|S|+3.1;
  4yqt|A|2016-03-16|K|+3.1;
  4yqs|A|2016-03-16|K|+3.1;
  4yqr|A|2016-03-16|K|+3.1;
  4ypx|A|2016-03-16|K|+3.1;
  5hj3|C|2016-03-15|S|+3.1;
  5ehw|A|2016-03-13|K|+3.1;
  5eh8|A|2016-03-13|K|+3.1;
  5ehv|A|2016-03-13|K|+3.1;
  5egh|A|2016-03-12|S|+3.1;
  5eh5|A|2016-03-12|K|+3.1;
  5eh7|A|2016-03-12|K|+3.1;
  5ege|A|2016-03-12|S|+3.1;
  5a1i|A|2016-03-10|K|+3.1;
  5flo|A|2016-03-05|K|+3.1;
  5flp|A|2016-03-05|K|+3.1;
  5flq|A|2016-03-05|K|+3.1;
  5flr|A|2016-03-05|K|+3.1;
  5fls|A|2016-03-05|K|+3.1;
  5flt|A|2016-03-05|K|+3.1;
  5fni|A|2016-03-05|K|+3.1;
  5fng|A|2016-03-05|K|+3.1;
  5fnh|A|2016-03-05|K|+3.1;
  5fnj|A|2016-03-05|K|+3.1;
  5fnk|A|2016-03-05|K|+3.1;
  5fnm|A|2016-03-05|K|+3.1;
  4z1w|A|2016-01-22|K|4.1, 4.1;
  4zrr|A|2016-01-22|K|4.1, 4.1;
  4x3l|A|2016-01-22|K|+3.1;
  5e28|A|2016-01-22|K|+3.1;
  5e2k|A|2016-01-22|K|+3.1;
  5e2s|A|2016-01-22|K|+3.1;
  5f1b|A|2016-01-21|S|+3.1;
  5fai|A|2016-01-21|K|+3.1;
  5c77|A|2016-01-14|K|+3.1;
  5c74|A|2016-01-14|K|+3.1;
  5a7y|A|2016-01-13|K|+3.1;
  5a7z|A|2016-01-13|K|+3.1;
  5a7t|A|2016-01-13|K|+3.1;
  5ekj|A|2016-01-07|K|+3.1;
  5ekh|A|2016-01-07|K|+3.1;
  5ekm|A|2016-01-07|K|+3.1;
  5bnl|A|2015-12-25|K|+3.1;
  4yvk|A|2015-12-25|K|+3.1;
  4yvj|A|2015-12-25|K|+3.1;
  4yvi|A|2015-12-25|K|+3.1;
  4yvh|A|2015-12-25|K|+3.1;
  4yvg|A|2015-12-25|K|+3.1;
  4wkk|A|2015-12-23|K|4.1;
  4xbo|A|2015-12-23|K|+3.1;
  5e4r|A|2015-12-23|K|+3.1, 4.1;
  4rh2|A|2015-11-11|K|+3.1;
  5fl6|A|2015-11-11|K|+3.1;
  5fl5|A|2015-11-11|K|+3.1;
  5fl4|A|2015-11-11|K|+3.1;
  5clu|A|2015-11-11|K|+3.1;
  5a25|A|2015-11-11|K|+3.1;
  4x3m|A|2015-11-11|K|+3.1;
  4yqd|A|2015-11-11|K|+3.1;
  4xpb|A|2015-11-11|S|+3.1, 4.1, +3.1;
  4xpa|A|2015-11-11|S|+3.1, 4.1, +3.1;
  4xp6|A|2015-11-11|S|+3.1, 4.1, +3.1;
  4xnx|A|2015-11-11|S|+3.1, 4.1, +3.1;
  4xnu|A|2015-11-11|S|+3.1, 4.1, +3.1;
  5e2r|A|2015-11-04|K|+3.1;
  5cjf|A|2015-11-04|K|+3.1;
  4yzf|A|2015-11-04|S|+3.1, 3.1, 3.1;
  4zx1|A|2015-10-29|K|+3.1;
  4zx0|A|2015-10-29|K|+3.1;
  4zwx|A|2015-10-29|K|+3.1;
  5da0|A|2015-10-25|S|+3.1, +3.1, +3.1, +3.1;
  5a42|A|2015-10-22|S|-3.1, -3.1;
  5c50|B|2015-10-15|S|+3.1;
  4zao|A|2015-10-14|K|+3.1;
  4wl4|A|2015-10-14|K|+3.1;
  4ywp|A|2015-10-14|K|+3.1;
  4zg6|A|2015-10-14|S|-3.1;
  4zg7|A|2015-10-14|S|+3.1;
  4z1e|A|2015-08-26|K|+3.1;
  4z0q|A|2015-08-26|K|+3.1;
  4z1j|A|2015-08-26|K|+3.1;
  4zwi|A|2015-08-26|K|+3.1;
  4z1k|A|2015-08-26|K|+3.1;
  4z1n|A|2015-08-26|K|+3.1;
  5byi|A|2015-08-08|K|+3.1;
  4zwz|A|2015-08-08|K|+3.1;
  4zwy|A|2015-08-08|K|+3.1;
  4xfw|A|2015-08-08|K|+3.1;
  5bu6|A|2015-07-30|K|+3.1;
  4zyp|A|2015-07-29|S|+3.1;
  4xz5|A|2015-07-29|K|+3.1;
  4r6l|A|2015-07-22|K|4.1, 4.1;
  5brw|A|2015-06-18|K|+3.1;
  4pxx|A|2015-06-10|K|+3.1;
  4x5s|A|2015-05-21|K|+3.1;
  4y5f|A|2015-05-21|K|4.1;
  4y3i|A|2015-05-21|K|4.1;
  4cxs|A|2015-05-13|S|+3.1;
  4xpf|A|2015-05-07|S|+3.1, 4.1;
  4xpg|A|2015-05-07|S|+3.1, 4.1;
  4xph|A|2015-05-07|S|+3.1, 4.1;
  4xpt|A|2015-05-07|S|+3.1, 4.1;
  4xp9|C|2015-05-07|S|+3.1, 4.1;
  4xp5|A|2015-05-07|S|+3.1, 4.1;
  4xp4|A|2015-05-07|S|+3.1, 4.1;
  4xp1|A|2015-05-07|S|+3.1, 4.1;
  4qax|A|2015-05-06|S|+3.1;
  4yr1|A|2015-04-29|S|+3.1;
  4cys|A|2015-04-29|S|+3.1;
  4cyr|A|2015-04-29|S|+3.1;
  4y0j|A|2015-04-27|K|+3.1;
  4ruz|A|2015-04-22|K|+3.1;
  4ruy|A|2015-04-22|K|+3.1;
  4rux|A|2015-04-22|K|+3.1;
  4cxk|A|2015-04-22|S|+3.1;
  4cxu|A|2015-04-22|S|+3.1;
  4rfd|A|2015-04-15|K|+3.1;
  4rfc|A|2015-04-15|K|+3.1;
  4qtl|A|2015-04-15|K|+3.1;
  4qjo|A|2015-04-15|K|+3.1;
  4qjp|A|2015-04-15|K|+3.1;
  4qjw|A|2015-04-15|K|+3.1;
  4qjx|A|2015-04-15|K|+3.1;
  4qjm|A|2015-04-15|K|+3.1;
  4qj0|A|2015-04-15|K|+3.1;
  4qiz|A|2015-04-15|K|+3.1;
  4qiy|A|2015-04-15|K|+3.1;
  5aml|A|2015-04-08|K|+3.1;
  5amg|A|2015-04-08|K|+3.1;
  5amd|A|2015-04-08|K|+3.1;
  4twm|A|2015-04-01|K|+3.1;
  4twl|A|2015-04-01|K|+3.1;
  1i91|A|2015-03-24|K|+3.1;
  4xe1|A|2015-03-18|K|+3.1;
  4q78|A|2015-03-18|K|+3.1;
  4q83|A|2015-03-11|K|+3.1;
  4q81|A|2015-03-11|K|+3.1;
  4q9y|A|2015-03-11|K|+3.1;
  4q99|A|2015-03-11|K|+3.1;
  4q8z|A|2015-03-11|K|+3.1;
  4q90|A|2015-03-11|K|+3.1;
  4q8y|A|2015-03-11|K|+3.1;
  4q8x|A|2015-03-11|K|+3.1;
  4q7w|A|2015-03-11|K|+3.1;
  4q7v|A|2015-03-11|K|+3.1;
  4q7s|A|2015-03-11|K|+3.1;
  4q7p|A|2015-03-11|K|+3.1;
  4q87|A|2015-03-11|K|+3.1;
  4wlr|A|2015-03-05|K|-5.2, -3.1, -3.1;
  4wlq|A|2015-03-05|K|-5.2, -3.1, -3.1;
  4wlp|A|2015-03-05|K|-5.2, -3.1, -3.1;
  4qk3|A|2015-03-04|K|+3.1;
  4qk2|A|2015-03-04|K|+3.1;
  4qk1|A|2015-03-04|K|+3.1;
  4uf6|A|2015-03-04|K|-5.2, -3.1, -3.1;
  4uf5|A|2015-03-04|K|-5.2, -3.1, -3.1;
  4uem|A|2015-03-04|K|-5.2, -3.1, -3.1;
  4uel|A|2015-03-04|K|-5.2, -3.1, -3.1;
  4q49|A|2015-02-25|K|+3.1;
  3x2d|A|2015-02-25|S|+3.1;
  4xix|A|2015-02-12|K|+3.1;
  4xiw|A|2015-02-12|K|+3.1;
  4rn4|A|2015-02-12|K|+3.1;
  4q0l|A|2015-02-12|K|+3.1;
  4q09|A|2015-02-12|K|+3.1;
  4pyy|A|2015-02-12|K|+3.1;
  4pzh|A|2015-02-12|K|+3.1;
  4q08|A|2015-02-12|K|+3.1;
  4q07|A|2015-02-12|K|+3.1;
  4q06|A|2015-02-12|K|+3.1;
  4pyx|A|2015-02-12|K|+3.1;
  4wsg|A|2015-02-12|S|+3.1;
  4qsi|A|2015-02-12|K|+3.1;
  4qsj|A|2015-02-12|K|+3.1;
  4q6d|A|2015-02-11|K|+3.1;
  4q6e|A|2015-02-11|K|+3.1;
  4qy3|A|2015-02-11|K|+3.1;
  4nwx|A|2015-02-11|S|+3.1;
  4nwj|A|2015-02-11|S|+3.1;
  4qsa|A|2015-02-11|K|+3.1;
  4qsb|A|2015-02-11|K|+3.1;
  4cnr|A|2015-02-10|K|+3.1;
  4cnw|A|2015-02-10|K|+3.1;
  4tzo|A|2015-02-10|S|+3.1;
  4ws9|A|2015-02-10|K|+3.1;
  4wgv|A|2015-02-09|S|+3.1, +3.1;
  4wgw|A|2015-02-09|S|+3.1, +3.1;
  4cbp|A|2015-02-08|S|-3.1;
  4rg1|A|2015-02-07|K|+3.1;
  4riv|A|2015-02-05|K|+3.1;
  4riu|A|2015-02-05|K|+3.1;
  1wog|A|2015-02-05|S|+3.1;
  4x2s|A|2015-02-05|S|+3.1;
  4cnx|A|2015-02-04|K|+3.1;
  4cnv|A|2015-02-04|K|+3.1;
  4r59|A|2014-10-20|K|+3.1;
  4r5a|A|2014-10-20|K|+3.1;
  4r5b|A|2014-10-20|K|+3.1;
  3j7y|5|2014-10-15|K|-3.1, -3.1, -3.1, -3.1;
  3j7y|s|2014-10-15|K|-3.1, -3.1, -3.1, -3.1;
  4tn0|A|2014-10-14|S|+3.1;
  4v1a|w|2014-10-13|K|-3.1, -3.1, -3.1, -3.1;
  4v1a|a|2014-10-13|K|-3.1, -3.1, -3.1, -3.1;
  1n2m|A|2014-10-11|S|+3.1;
  2qqd|C|2014-10-11|S|+3.1;
  4qef|A|2014-10-10|K|+3.1;
  4pq7|A|2014-10-09|K|+3.1;
  2xq2|B|2014-10-09|S|+3.1, 4.1, +3.1;
  2fg7|C|2014-10-08|K|+3.1;
  3s97|A|2014-10-08|K|+3.1;
  3kld|B|2014-10-08|K|+3.1;
  4etq|C|2014-10-08|K|+3.1;
  2v64|A|2014-10-08|S|+3.1;
  3bdg|B|2014-10-08|S|+3.1;
  1ki6|B|2014-10-08|S|+3.1;
  3gi9|C|2014-10-08|S|+3.1, 4.1, +3.1;
  3pzl|A|2014-10-08|S|+3.1, +3.1, +3.1;
  3niq|A|2014-10-08|S|+3.1, +3.1, +3.1;
  3nip|A|2014-10-08|S|+3.1, +3.1, +3.1;
  1woi|A|2014-10-08|S|+3.1, +3.1, +3.1;
  1gq6|A|2014-10-08|S|+3.1, +3.1, +3.1;
  1gq7|A|2014-10-08|S|+3.1, +3.1, +3.1;
  4aez|B|2014-10-08|S|+3.1;
  1woh|A|2014-10-08|S|+3.1;
  3wav|A|2014-10-07|S|+3.1;
  3waw|A|2014-10-07|S|+3.1;
  3wax|A|2014-10-07|S|+3.1;
  3way|A|2014-10-07|S|+3.1;
  2xrg|A|2014-10-07|S|+3.1;
  3nkm|A|2014-10-07|S|+3.1;
  3nko|A|2014-10-07|S|+3.1;
  3nkp|A|2014-10-07|S|+3.1;
  4q0j|A|2014-10-07|K|4.1, 4.1;
  1vlf|M|2014-10-07|S|+3.1;
  1vle|M|2014-10-07|S|+3.1;
  1ti2|A|2014-10-07|S|+3.1;
  1ti4|A|2014-10-07|S|+3.1;
  3nkr|A|2014-10-06|S|+3.1;
  4o8g|A|2014-10-01|K|4.1, 4.1;
  4djk|A|2014-09-29|S|+3.1, 4.1, +3.1;
  4dji|A|2014-09-29|S|+3.1, 4.1, +3.1;
  3csy|I|2014-09-29|S|+3.1;
  4us3|A|2014-09-28|S|+3.1, 4.1, +3.1;
  4us4|A|2014-09-28|S|+3.1, 4.1, +3.1;
  2m9q|A|2014-09-25|S|-3.1, -3.1, -3.1;
  2m9p|A|2014-09-25|S|-3.1, -3.1, -3.1;
  3v5s|A|2014-09-25|K|+3.1;
  4cng|A|2014-09-25|K|+3.1;
  4cnf|A|2014-09-25|K|+3.1;
  4cne|A|2014-09-25|K|+3.1;
  4cnd|A|2014-09-25|K|+3.1;
  4uop|A|2014-09-25|S|+3.1;
  4ig7|A|2014-09-23|K|-5.2, -3.1, -3.1;
  3s88|I|2014-09-23|S|+3.1;
  3ve0|I|2014-09-23|S|+3.1;
  4oye|A|2014-09-21|S|+3.1, +3.1;
  3nkn|A|2014-09-18|S|+3.1;
  4bv6|A|2014-09-17|S|-3.1;
  4j3c|A|2014-09-11|K|+3.1;
  1pgi|A|2014-09-11|S|+3.1;
  4uor|A|2014-09-03|S|+3.1;
  4uoo|A|2014-09-03|S|+3.1;
  2b9b|A|2014-08-31|S|+3.1;
  3cwo|X|2014-08-23|K|+3.1;
  3nou|C|2014-08-20|K|4.1, 4.1;
  3not|C|2014-08-20|K|4.1, 4.1;
  3nop|C|2014-08-20|K|4.1, 4.1;
  3oim|A|2014-08-20|K|+3.1;
  3oil|A|2014-08-20|K|+3.1;
  3oik|A|2014-08-20|K|+3.1;
  3oku|A|2014-08-20|K|+3.1;
  3oy0|A|2014-08-20|K|+3.1;
  3oys|A|2014-08-20|K|+3.1;
  3p3h|A|2014-08-20|K|+3.1;
  3p3j|A|2014-08-20|K|+3.1;
  3oyq|A|2014-08-20|K|+3.1;
  3p12|A|2014-08-20|S|+3.1;
  3ihr|A|2014-08-20|K|-5.2, -3.1, -3.1;
  3mmf|A|2014-08-19|K|+3.1;
  3nj9|A|2014-08-19|K|+3.1;
  3mna|A|2014-08-19|K|+3.1;
  3m2z|A|2014-08-19|K|+3.1;
  3m5s|A|2014-08-19|K|+3.1;
  3u3a|X|2014-08-19|K|+3.1;
  3v2j|A|2014-08-19|K|+3.1;
  3v2m|A|2014-08-19|K|+3.1;
  3v5g|A|2014-08-19|K|+3.1;
  3v7x|A|2014-08-19|K|+3.1;
  3m5t|A|2014-08-19|K|+3.1;
  3m2y|A|2014-08-19|K|+3.1;
  3m2x|A|2014-08-19|K|+3.1;
  3m1q|A|2014-08-19|K|+3.1;
  3m14|A|2014-08-19|K|+3.1;
  3m04|A|2014-08-19|K|+3.1;
  4n0x|B|2014-08-19|K|+3.1;
  4mty|A|2014-08-19|K|+3.1;
  4mo8|A|2014-08-19|K|+3.1;
  4mdg|A|2014-08-19|K|+3.1;
  4mdm|A|2014-08-19|K|+3.1;
  4mdl|A|2014-08-19|K|+3.1;
  4m2u|A|2014-08-19|K|+3.1;
  4m2r|A|2014-08-19|K|+3.1;
  4lp6|A|2014-08-19|K|+3.1;
  4knj|A|2014-08-19|K|+3.1;
  4kni|A|2014-08-19|K|+3.1;
  4jsw|A|2014-08-19|K|+3.1;
  4jss|A|2014-08-19|K|+3.1;
  4js6|A|2014-08-19|K|+3.1;
  4iwz|A|2014-08-19|K|+3.1;
  4ilx|A|2014-08-19|K|+3.1;
  4itp|A|2014-08-19|K|+3.1;
  4ito|A|2014-08-19|K|+3.1;
  4idr|X|2014-08-19|K|+3.1;
  4ht0|A|2014-08-19|K|+3.1;
  4hf3|A|2014-08-19|K|+3.1;
  4hez|A|2014-08-19|K|+3.1;
  4hey|A|2014-08-19|K|+3.1;
  4hew|A|2014-08-19|K|+3.1;
  4g0c|A|2014-08-19|K|+3.1;
  4fvo|A|2014-08-19|K|+3.1;
  4fvn|A|2014-08-19|K|+3.1;
  4fu5|A|2014-08-19|K|+3.1;
  4frc|A|2014-08-19|K|+3.1;
  4fpt|A|2014-08-19|K|+3.1;
  4fl7|A|2014-08-19|K|+3.1;
  4fik|A|2014-08-19|K|+3.1;
  3ni5|A|2014-08-19|K|+3.1;
  3nb5|A|2014-08-19|K|+3.1;
  3ml2|A|2014-08-19|K|+3.1;
  4e5q|A|2014-08-19|K|+3.1;
  4e4a|A|2014-08-19|K|+3.1;
  4e49|A|2014-08-19|K|+3.1;
  4e3h|A|2014-08-19|K|+3.1;
  4e3g|A|2014-08-19|K|+3.1;
  4e3f|A|2014-08-19|K|+3.1;
  4e3d|A|2014-08-19|K|+3.1;
  4dz9|A|2014-08-19|K|+3.1;
  4dz7|A|2014-08-19|K|+3.1;
  4cq0|A|2014-08-19|K|+3.1;
  4bf6|A|2014-08-19|K|+3.1;
  4bf1|A|2014-08-19|K|+3.1;
  4bcw|A|2014-08-19|K|+3.1;
  3zp9|A|2014-08-19|K|+3.1;
  3vbd|A|2014-08-19|K|+3.1;
  2ga3|A|2014-08-19|S|+3.1;
  4jby|A|2014-08-19|S|+3.1;
  4jbx|A|2014-08-19|S|+3.1;
  4ivr|A|2014-08-19|S|+3.1;
  4ivq|A|2014-08-19|S|+3.1;
  4ivp|A|2014-08-19|S|+3.1;
  3m8y|A|2014-08-19|S|+3.1;
  3m8w|A|2014-08-19|S|+3.1;
  4lrb|A|2014-08-19|S|+3.1;
  4lr9|A|2014-08-19|S|+3.1;
  4lra|A|2014-08-19|S|+3.1;
  4lr7|A|2014-08-19|S|+3.1;
  3uo0|A|2014-08-19|S|+3.1;
  3uny|A|2014-08-19|S|+3.1;
  3un2|A|2014-08-19|S|+3.1;
  4mme|A|2014-08-19|S|+3.1, 4.1, +3.1;
  4mmd|A|2014-08-19|S|+3.1, 4.1, +3.1;
  4mmc|A|2014-08-19|S|+3.1, 4.1, +3.1;
  4mma|A|2014-08-19|S|+3.1, 4.1, +3.1;
  4mm8|A|2014-08-19|S|+3.1, 4.1, +3.1;
  4mm6|A|2014-08-19|S|+3.1, 4.1, +3.1;
  4mm9|A|2014-08-19|S|+3.1, 4.1, +3.1;
  4mm4|A|2014-08-19|S|+3.1, 4.1, +3.1;
  4mm5|A|2014-08-19|S|+3.1, 4.1, +3.1;
  4hmk|A|2014-08-19|S|+3.1, 4.1, +3.1;
  4hod|A|2014-08-19|S|+3.1, 4.1, +3.1;
  4fy0|A|2014-08-19|S|+3.1, 4.1, +3.1;
  3uso|A|2014-08-19|S|+3.1, 4.1, +3.1;
  3usp|A|2014-08-19|S|+3.1, 4.1, +3.1;
  3usm|A|2014-08-19|S|+3.1, 4.1, +3.1;
  3usk|A|2014-08-19|S|+3.1, 4.1, +3.1;
  3usl|A|2014-08-19|S|+3.1, 4.1, +3.1;
  3usi|A|2014-08-19|S|+3.1, 4.1, +3.1;
  3usj|A|2014-08-19|S|+3.1, 4.1, +3.1;
  3usg|A|2014-08-19|S|+3.1, 4.1, +3.1;
  3tt3|A|2014-08-19|S|+3.1, 4.1, +3.1;
  3tt1|A|2014-08-19|S|+3.1, 4.1, +3.1;
  4jal|A|2014-08-19|K|+3.1;
  3mdz|A|2014-08-19|K|+3.1;
  2len|A|2014-08-19|K|-5.2, -3.1, -3.1;
  4mcc|A|2014-08-19|K|+3.1;
  4mcb|A|2014-08-19|K|+3.1;
  4l2z|A|2014-08-19|K|+3.1;
  4m8j|A|2014-08-19|S|+3.1, 4.1, +3.1;
  4k0b|A|2014-08-19|K|+3.1;
  4kp8|A|2014-08-19|K|+3.1;
  4knm|A|2014-08-19|K|+3.1;
  4kp5|A|2014-08-19|K|+3.1;
  3axz|A|2014-08-19|K|+3.1;
  4ig6|A|2014-08-19|K|+3.1;
  4hpv|A|2014-08-19|K|+3.1;
  4hu1|A|2014-08-19|K|+3.1;
  4h3y|A|2014-08-19|K|+3.1;
  3w6i|A|2014-08-19|K|+3.1;
  3w6h|A|2014-08-19|K|+3.1;
  3kzm|A|2014-08-19|K|+3.1;
  3kbc|A|2014-08-19|S|+3.1;
  4kjg|A|2014-08-19|S|+3.1;
  4lqy|A|2014-08-19|S|+3.1;
  4kay|A|2014-08-19|S|+3.1;
  4jwg|A|2014-08-19|K|+3.1;
  4gue|A|2014-08-19|S|+3.1;
  4ain|A|2014-08-19|S|+3.1, 4.1, +3.1;
  4doj|A|2014-08-19|S|+3.1, 4.1, +3.1;
  4fdj|A|2014-08-19|S|+3.1;
  4el9|A|2014-08-19|S|+3.1;
  3v8f|A|2014-08-19|S|+3.1;
  3v8g|A|2014-08-19|S|+3.1;
  3tv9|A|2014-08-19|S|+3.1;
  4izm|A|2014-08-19|S|+3.1, +3.1;
  4gtx|A|2014-08-19|S|+3.1;
  4gty|A|2014-08-19|S|+3.1;
  4gtz|A|2014-08-19|S|+3.1;
  3s7p|A|2014-08-18|K|4.1, 4.1;
  3s7n|A|2014-08-18|K|4.1, 4.1;
  3t5u|A|2014-08-18|K|+3.1;
  3t5z|A|2014-08-18|K|+3.1;
  3t82|A|2014-08-18|K|+3.1;
  3t83|A|2014-08-18|K|+3.1;
  3t84|A|2014-08-18|K|+3.1;
  3t85|A|2014-08-18|K|+3.1;
  3tmj|A|2014-08-18|K|+3.1;
  3rz0|B|2014-08-18|K|+3.1;
  3ryz|A|2014-08-18|K|+3.1;
  3ryx|B|2014-08-18|K|+3.1;
  3ryv|B|2014-08-18|K|+3.1;
  3ryj|B|2014-08-18|K|+3.1;
  3rj7|A|2014-08-18|K|+3.1;
  3r17|B|2014-08-18|K|+3.1;
  3r16|A|2014-08-18|K|+3.1;
  3qyk|A|2014-08-18|K|+3.1;
  3p5l|A|2014-08-18|K|+3.1;
  3p5a|A|2014-08-18|K|+3.1;
  3p58|A|2014-08-18|K|+3.1;
  3p55|A|2014-08-18|K|+3.1;
  3p4v|A|2014-08-18|K|+3.1;
  3p44|A|2014-08-18|K|+3.1;
  1zfk|A|2014-08-18|K|+3.1;
  3sbi|A|2014-08-18|K|+3.1;
  3sbh|A|2014-08-18|K|+3.1;
  3sax|A|2014-08-18|K|+3.1;
  3sap|A|2014-08-18|K|+3.1;
  3s9t|A|2014-08-18|K|+3.1;
  3s8x|A|2014-08-18|K|+3.1;
  3s78|B|2014-08-18|K|+3.1;
  3s77|B|2014-08-18|K|+3.1;
  3s76|A|2014-08-18|K|+3.1;
  3s75|B|2014-08-18|K|+3.1;
  3s74|B|2014-08-18|K|+3.1;
  3s73|B|2014-08-18|K|+3.1;
  3s72|B|2014-08-18|K|+3.1;
  3s71|B|2014-08-18|K|+3.1;
  3rz8|A|2014-08-18|K|+3.1;
  3rz7|A|2014-08-18|K|+3.1;
  3rz5|A|2014-08-18|K|+3.1;
  3rz1|B|2014-08-18|K|+3.1;
  3rdp|A|2014-08-18|S|+3.1;
  3tx0|A|2014-08-18|S|+3.1;
  3twz|A|2014-08-18|S|+3.1;
  3tb3|A|2014-08-18|K|-5.2, -3.1, -3.1;
  1ogf|A|2014-08-18|S|+3.1;
  1oge|A|2014-08-18|S|+3.1;
  4oyf|A|2014-08-18|S|+3.1;
  3so4|A|2014-08-18|K|+3.1;
  3szz|A|2014-08-18|S|+3.1;
  3t00|A|2014-08-18|S|+3.1;
  3t01|A|2014-08-18|S|+3.1;
  4oql|A|2014-08-16|S|+3.1;
  4oqx|A|2014-08-16|S|+3.1;
  4oqn|A|2014-08-16|S|+3.1;
  4oqm|A|2014-08-16|S|+3.1;
  3s7o|A|2014-08-15|K|4.1, 4.1;
  3zq5|A|2014-08-13|K|4.1, 4.1;
  3qe7|A|2014-08-13|S|+3.1, 4.1, +3.1, +3.1, +3.1;
  4l4q|A|2014-08-13|K|+3.1;
  3bjx|A|2014-08-13|K|+6.1, +6.1, 4.1, +3.1;
  4n2x|A|2014-08-13|K|+6.1, +6.1, 4.1, +3.1;
  1uch|A|2014-08-13|K|-5.2, -3.1, -3.1;
  3wj8|A|2014-08-13|K|+6.1, +6.1, 4.1, +3.1;
  3okv|A|2014-08-13|K|+3.1;
  1alh|A|2014-08-13|S|+3.1;
  4lhi|A|2014-08-13|K|+3.1;
  4l5w|A|2014-08-13|K|+3.1;
  4l5v|A|2014-08-13|K|+3.1;
  4l5u|A|2014-08-13|K|+3.1;
  4kv0|A|2014-08-13|K|+3.1;
  4kuy|A|2014-08-13|K|+3.1;
  4kuw|A|2014-08-13|K|+3.1;
  4kuv|A|2014-08-13|K|+3.1;
  4k1q|A|2014-08-13|K|+3.1;
  4k13|A|2014-08-13|K|+3.1;
  4k0z|A|2014-08-13|K|+3.1;
  4k0t|A|2014-08-13|K|+3.1;
  4k0s|A|2014-08-13|K|+3.1;
  4n16|A|2014-08-13|K|+3.1;
  4mlx|A|2014-08-13|K|+3.1;
  4mlt|A|2014-08-13|K|+3.1;
  4q0i|A|2014-08-13|K|4.1, 4.1;
  4q0h|A|2014-08-13|K|4.1, 4.1;
  4cqh|A|2014-08-13|K|4.1, 4.1;
  4jkj|A|2014-08-13|K|-5.2, -3.1, -3.1;
  4jkj|B|2014-08-13|K|-5.2, -3.1, -3.1;
  4pzk|B|2014-08-13|K|+3.1;
  4pzk|A|2014-08-13|K|+3.1;
  4p6h|C|2014-08-13|S|+3.1;
  4p6h|B|2014-08-13|S|+3.1;
  4p6h|A|2014-08-13|S|+3.1;
  4p3j|C|2014-08-13|S|+3.1;
  4p3j|B|2014-08-13|S|+3.1;
  4p3j|A|2014-08-13|S|+3.1;
  4p1a|C|2014-08-13|S|+3.1;
  4p1a|B|2014-08-13|S|+3.1;
  4p1a|A|2014-08-13|S|+3.1;
  4p19|C|2014-08-13|S|+3.1;
  4p19|B|2014-08-13|S|+3.1;
  4p19|A|2014-08-13|S|+3.1;
  4oyg|F|2014-08-13|S|+3.1;
  4oyg|A|2014-08-13|S|+3.1;
  4ndn|A|2014-08-13|K|+3.1;
  4ndn|B|2014-08-13|K|+3.1;
  4ndn|C|2014-08-13|K|+3.1;
  4ndn|D|2014-08-13|K|+3.1;
  4oyg|E|2014-08-13|S|+3.1;
  4oyg|D|2014-08-13|S|+3.1;
  4oyg|C|2014-08-13|S|+3.1;
  4oyg|B|2014-08-13|S|+3.1;
  4ktv|D|2014-08-13|K|+3.1;
  4ktv|C|2014-08-13|K|+3.1;
  4ktv|B|2014-08-13|K|+3.1;
  4ktv|A|2014-08-13|K|+3.1;
  4ktt|D|2014-08-13|K|+3.1;
  4ktt|C|2014-08-13|K|+3.1;
  4ktt|B|2014-08-13|K|+3.1;
  4ktt|A|2014-08-13|K|+3.1;
  4d1d|A|2014-08-13|S|+3.1, 4.1, +3.1;
  4d1c|A|2014-08-13|S|+3.1, 4.1, +3.1;
  4d1b|A|2014-08-13|S|+3.1, 4.1, +3.1;
  4d1a|A|2014-08-13|S|+3.1, 4.1, +3.1;
  4llh|A|2014-08-13|S|+3.1, 4.1, +3.1;
  4llh|B|2014-08-13|S|+3.1, 4.1, +3.1;
  4llh|C|2014-08-13|S|+3.1, 4.1, +3.1;
  4o01|D|2014-08-13|K|4.1, 4.1;
  4o01|A|2014-08-13|K|4.1, 4.1;
  4o0p|B|2014-08-13|K|4.1, 4.1;
  4o0p|A|2014-08-13|K|4.1, 4.1;
  4o01|B|2014-08-13|K|4.1, 4.1;
  4o01|C|2014-08-13|K|4.1, 4.1;
  4chj|A|2014-08-13|K|4.1;
  4miv|A|2014-08-13|S|+3.1;
  4miv|B|2014-08-13|S|+3.1;
  4miv|C|2014-08-13|S|+3.1;
  4miv|D|2014-08-13|S|+3.1;
  4miv|E|2014-08-13|S|+3.1;
  4miv|F|2014-08-13|S|+3.1;
  4miv|G|2014-08-13|S|+3.1;
  4miv|H|2014-08-13|S|+3.1;
  4mhx|A|2014-08-13|S|+3.1;
  4mhx|B|2014-08-13|S|+3.1;
  1uak|A|2014-07-31|K|+3.1;
  12ca|A|2014-07-31|K|+3.1;
  1a42|A|2014-07-31|K|+3.1;
  1aja|A|2014-07-31|S|+3.1;
  1ajb|A|2014-07-31|S|+3.1;
  1ajc|A|2014-07-31|S|+3.1;
  1ajd|A|2014-07-31|S|+3.1;
  1ali|A|2014-07-31|S|+3.1;
  1alj|A|2014-07-31|S|+3.1;
  1alk|A|2014-07-31|S|+3.1;
  1am6|A|2014-07-31|K|+3.1;
  1ani|A|2014-07-31|S|+3.1;
  1anj|A|2014-07-31|S|+3.1;
  1auk|A|2014-07-31|S|+3.1;
  1avn|A|2014-07-31|K|+3.1;
  1azm|A|2014-07-31|K|+3.1;
  1b8j|A|2014-07-31|S|+3.1;
  1bcd|A|2014-07-31|K|+3.1;
  1bic|A|2014-07-31|K|+3.1;
  1bn1|A|2014-07-31|K|+3.1;
  1bn3|A|2014-07-31|K|+3.1;
  1bn4|A|2014-07-31|K|+3.1;
  1bnm|A|2014-07-31|K|+3.1;
  1bnn|A|2014-07-31|K|+3.1;
  1bnq|A|2014-07-31|K|+3.1;
  1bnt|A|2014-07-31|K|+3.1;
  1bnu|A|2014-07-31|K|+3.1;
  1bnv|A|2014-07-31|K|+3.1;
  1bnw|A|2014-07-31|K|+3.1;
  1bv3|A|2014-07-31|K|+3.1;
  1by7|A|2014-07-31|K|+3.1;
  1bzm|A|2014-07-31|K|+3.1;
  1ca2|A|2014-07-31|K|+3.1;
  1ca3|A|2014-07-31|K|+3.1;
  1cah|A|2014-07-31|K|+3.1;
  1cai|A|2014-07-31|K|+3.1;
  1caj|A|2014-07-31|K|+3.1;
  1cak|A|2014-07-31|K|+3.1;
  1cal|A|2014-07-31|K|+3.1;
  1cam|A|2014-07-31|K|+3.1;
  1can|A|2014-07-31|K|+3.1;
  1cao|A|2014-07-31|K|+3.1;
  1cay|A|2014-07-31|K|+3.1;
  1caz|A|2014-07-31|K|+3.1;
  1ccs|A|2014-07-31|K|+3.1;
  1cct|A|2014-07-31|K|+3.1;
  1ccu|A|2014-07-31|K|+3.1;
  1cil|A|2014-07-31|K|+3.1;
  1cim|A|2014-07-31|K|+3.1;
  1cin|A|2014-07-31|K|+3.1;
  1cmx|A|2014-07-31|K|-3.1;
  1cnb|A|2014-07-31|K|+3.1;
  1cnc|A|2014-07-31|K|+3.1;
  1cng|A|2014-07-31|K|+3.1;
  1cnh|A|2014-07-31|K|+3.1;
  1cni|A|2014-07-31|K|+3.1;
  1cnj|A|2014-07-31|K|+3.1;
  1cnk|A|2014-07-31|K|+3.1;
  1cnw|A|2014-07-31|K|+3.1;
  1cnx|A|2014-07-31|K|+3.1;
  1cny|A|2014-07-31|K|+3.1;
  1cra|A|2014-07-31|K|+3.1;
  1crm|A|2014-07-31|K|+3.1;
  1cva|A|2014-07-31|K|+3.1;
  1cvb|A|2014-07-31|K|+3.1;
  1cvc|A|2014-07-31|K|+3.1;
  1cvd|A|2014-07-31|K|+3.1;
  1cve|A|2014-07-31|K|+3.1;
  1cvf|A|2014-07-31|K|+3.1;
  1cvh|A|2014-07-31|K|+3.1;
  1czm|A|2014-07-31|K|+3.1;
  1dca|A|2014-07-31|K|+3.1;
  1dcb|A|2014-07-31|K|+3.1;
  1dmx|A|2014-07-31|K|+3.1;
  1dmy|A|2014-07-31|K|+3.1;
  1e1z|P|2014-07-31|S|+3.1;
  1e2h|A|2014-07-31|S|+3.1;
  1e2i|A|2014-07-31|S|+3.1;
  1e2j|A|2014-07-31|S|+3.1;
  1e2k|A|2014-07-31|S|+3.1;
  1e2l|A|2014-07-31|S|+3.1;
  1e2m|A|2014-07-31|S|+3.1;
  1e2n|A|2014-07-31|S|+3.1;
  1e2p|A|2014-07-31|S|+3.1;
  1e2s|P|2014-07-31|S|+3.1;
  1e33|P|2014-07-31|S|+3.1;
  1e3c|P|2014-07-31|S|+3.1;
  1ed8|A|2014-07-31|S|+3.1;
  1ed9|A|2014-07-31|S|+3.1;
  1ei6|A|2014-07-31|S|+3.1;
  1ejj|A|2014-07-31|S|+3.1;
  1eku|A|2014-07-31|K|+3.1;
  1elx|A|2014-07-31|S|+3.1;
  1ely|A|2014-07-31|S|+3.1;
  1elz|A|2014-07-31|S|+3.1;
  1eou|A|2014-07-31|K|+3.1;
  1eqj|A|2014-07-31|S|+3.1;
  1ew2|A|2014-07-31|S|+3.1;
  1ew8|A|2014-07-31|S|+3.1;
  1ew9|A|2014-07-31|S|+3.1;
  1f2w|A|2014-07-31|K|+3.1;
  1f48|A|2014-07-31|K|+3.1;
  1flj|A|2014-07-31|K|+3.1;
  1fql|A|2014-07-31|K|+3.1;
  1fqm|A|2014-07-31|K|+3.1;
  1fqn|A|2014-07-31|K|+3.1;
  1fqr|A|2014-07-31|K|+3.1;
  1fr4|A|2014-07-31|K|+3.1;
  1fr7|A|2014-07-31|K|+3.1;
  1fsn|A|2014-07-31|K|+3.1;
  1fsq|A|2014-07-31|K|+3.1;
  1fsr|A|2014-07-31|K|+3.1;
  1fsu|A|2014-07-31|S|+3.1;
  1fug|A|2014-07-31|K|+3.1;
  1g0e|A|2014-07-31|K|+3.1;
  1g0f|A|2014-07-31|K|+3.1;
  1g1d|A|2014-07-31|K|+3.1;
  1g3z|A|2014-07-31|K|+3.1;
  1g45|A|2014-07-31|K|+3.1;
  1g46|A|2014-07-31|K|+3.1;
  1g48|A|2014-07-31|K|+3.1;
  1g4j|A|2014-07-31|K|+3.1;
  1g4o|A|2014-07-31|K|+3.1;
  1g52|A|2014-07-31|K|+3.1;
  1g53|A|2014-07-31|K|+3.1;
  1g54|A|2014-07-31|K|+3.1;
  1g6v|A|2014-07-31|K|+3.1;
  1gv4|A|2014-07-31|S|-3.1;
  1gz0|A|2014-07-31|K|+3.1;
  1h4n|A|2014-07-31|K|+3.1;
  1h9n|A|2014-07-31|K|+3.1;
  1h9q|A|2014-07-31|K|+3.1;
  1hca|A|2014-07-31|K|+3.1;
  1hcb|A|2014-07-31|K|+3.1;
  1hdh|A|2014-07-31|S|+3.1;
  1hea|A|2014-07-31|K|+3.1;
  1heb|A|2014-07-31|K|+3.1;
  1hec|A|2014-07-31|K|+3.1;
  1hed|A|2014-07-31|K|+3.1;
  1hjk|A|2014-07-31|S|+3.1;
  1hqa|A|2014-07-31|S|+3.1;
  1hug|A|2014-07-31|K|+3.1;
  1huh|A|2014-07-31|K|+3.1;
  1hva|A|2014-07-31|K|+3.1;
  1hyn|P|2014-07-31|S|-3.1;
  1i8z|A|2014-07-31|K|+3.1;
  1i90|A|2014-07-31|K|+3.1;
  1i9l|A|2014-07-31|K|+3.1;
  1i9m|A|2014-07-31|K|+3.1;
  1i9n|A|2014-07-31|K|+3.1;
  1i9o|A|2014-07-31|K|+3.1;
  1i9p|A|2014-07-31|K|+3.1;
  1i9q|A|2014-07-31|K|+3.1;
  1if4|A|2014-07-31|K|+3.1;
  1if5|A|2014-07-31|K|+3.1;
  1if6|A|2014-07-31|K|+3.1;
  1if7|A|2014-07-31|K|+3.1;
  1if8|A|2014-07-31|K|+3.1;
  1if9|A|2014-07-31|K|+3.1;
  1ipa|A|2014-07-31|K|+3.1;
  1j85|A|2014-07-31|K|+3.1;
  1j9w|A|2014-07-31|K|+3.1;
  1jch|A|2014-07-31|S|+3.1, +3.1, +3.1, +3.1;
  1jcz|A|2014-07-31|K|+3.1;
  1jd0|A|2014-07-31|K|+3.1;
  1js1|X|2014-07-31|K|+3.1;
  1jv0|A|2014-07-31|K|+3.1;
  1k3r|A|2014-07-31|K|+3.1;
  1k7h|A|2014-07-31|S|+3.1;
  1keq|A|2014-07-31|K|+3.1;
  1kh4|A|2014-07-31|S|+3.1;
  1kh5|A|2014-07-31|S|+3.1;
  1kh7|A|2014-07-31|S|+3.1;
  1kh9|A|2014-07-31|S|+3.1;
  1khj|A|2014-07-31|S|+3.1;
  1khk|A|2014-07-31|S|+3.1;
  1khl|A|2014-07-31|S|+3.1;
  1khn|A|2014-07-31|S|+3.1;
  1ki2|A|2014-07-31|S|+3.1;
  1ki3|A|2014-07-31|S|+3.1;
  1ki4|A|2014-07-31|S|+3.1;
  1ki6|A|2014-07-31|S|+3.1;
  1ki7|A|2014-07-31|S|+3.1;
  1ki8|A|2014-07-31|S|+3.1;
  1kim|A|2014-07-31|S|+3.1;
  1koq|A|2014-07-31|K|+3.1;
  1kwq|A|2014-07-31|K|+3.1;
  1kwr|A|2014-07-31|K|+3.1;
  1lg5|A|2014-07-31|K|+3.1;
  1lg6|A|2014-07-31|K|+3.1;
  1lgd|A|2014-07-31|K|+3.1;
  1lm4|A|2014-07-31|S|-3.1;
  1lns|A|2014-07-31|S|+3.1, +3.1, +3.1;
  1lug|A|2014-07-31|K|+3.1;
  1lzv|A|2014-07-31|K|+3.1;
  1moo|A|2014-07-31|K|+3.1;
  1mua|A|2014-07-31|K|+3.1;
  1mxa|A|2014-07-31|K|+3.1;
  1mxb|A|2014-07-31|K|+3.1;
  1mxc|A|2014-07-31|K|+3.1;
  1mxi|A|2014-07-31|K|+3.1;
  1n2k|A|2014-07-31|S|+3.1;
  1n2l|A|2014-07-31|S|+3.1;
  1ns5|A|2014-07-31|K|+3.1;
  1nxz|A|2014-07-31|K|+3.1;
  1o6d|A|2014-07-31|K|+3.1;
  1o90|A|2014-07-31|K|+3.1;
  1o92|A|2014-07-31|K|+3.1;
  1o93|A|2014-07-31|K|+3.1;
  1o98|A|2014-07-31|S|+3.1;
  1o99|A|2014-07-31|S|+3.1;
  1o9t|A|2014-07-31|K|+3.1;
  1of1|A|2014-07-31|S|+3.1;
  1ogc|A|2014-07-31|S|+3.1;
  1ogd|A|2014-07-31|S|+3.1;
  1okl|A|2014-07-31|K|+3.1;
  1okm|A|2014-07-31|K|+3.1;
  1okn|A|2014-07-31|K|+3.1;
  1oq5|A|2014-07-31|S|+3.1;
  1osn|A|2014-07-31|S|+3.1;
  1p49|A|2014-07-31|S|+3.1;
  1p6x|A|2014-07-31|S|+3.1;
  1p72|A|2014-07-31|S|+3.1;
  1p73|A|2014-07-31|S|+3.1;
  1p75|A|2014-07-31|S|+3.1;
  1p7c|A|2014-07-31|S|+3.1;
  1p7l|A|2014-07-31|K|+3.1;
  1p9p|A|2014-07-31|K|+3.1;
  1qhi|A|2014-07-31|S|+3.1;
  1qm4|A|2014-07-31|K|+3.1;
  1qmg|A|2014-07-31|K|4.1, +3.1;
  1ray|A|2014-07-31|K|+3.1;
  1raz|A|2014-07-31|K|+3.1;
  1rg9|A|2014-07-31|K|+3.1;
  1rh1|A|2014-07-31|S|+3.1, +3.1, +3.1, +3.1;
  1rj5|A|2014-07-31|K|+3.1;
  1rj6|A|2014-07-31|K|+3.1;
  1rza|A|2014-07-31|K|+3.1;
  1rzb|A|2014-07-31|K|+3.1;
  1rzc|A|2014-07-31|K|+3.1;
  1rzd|A|2014-07-31|K|+3.1;
  1rze|A|2014-07-31|K|+3.1;
  1shn|A|2014-07-31|S|+3.1;
  1shq|A|2014-07-31|S|+3.1;
  1t9n|A|2014-07-31|K|+3.1;
  1tb0|X|2014-07-31|K|+3.1;
  1tbt|X|2014-07-31|K|+3.1;
  1te3|X|2014-07-31|K|+3.1;
  1teq|X|2014-07-31|K|+3.1;
  1teu|X|2014-07-31|K|+3.1;
  1tg3|A|2014-07-31|K|+3.1;
  1tg9|A|2014-07-31|K|+3.1;
  1th9|A|2014-07-31|K|+3.1;
  1thk|A|2014-07-31|K|+3.1;
  1ti6|A|2014-07-31|S|+3.1;
  1to0|A|2014-07-31|K|+3.1;
  1ttm|A|2014-07-31|K|+3.1;
  1uaj|A|2014-07-31|K|+3.1;
  1ual|A|2014-07-31|K|+3.1;
  1uam|A|2014-07-31|K|+3.1;
  1uga|A|2014-07-31|K|+3.1;
  1ugb|A|2014-07-31|K|+3.1;
  1ugc|A|2014-07-31|K|+3.1;
  1ugd|A|2014-07-31|K|+3.1;
  1uge|A|2014-07-31|K|+3.1;
  1ugf|A|2014-07-31|K|+3.1;
  1ugg|A|2014-07-31|K|+3.1;
  1ura|A|2014-07-31|S|+3.1;
  1urb|A|2014-07-31|S|+3.1;
  1urt|A|2014-07-31|K|+3.1;
  1v2x|A|2014-07-31|K|+3.1;
  1v6z|A|2014-07-31|K|+3.1;
  1v9e|A|2014-07-31|K|+3.1;
  1v9i|C|2014-07-31|K|+3.1;
  1vh0|A|2014-07-31|K|+3.1;
  1vhk|A|2014-07-31|K|+3.1;
  1vhy|A|2014-07-31|K|+3.1;
  1vl4|A|2014-07-31|S|+3.1;
  1vpb|A|2014-07-31|S|+3.1;
  1vtk|A|2014-07-31|S|+3.1;
  1x7o|A|2014-07-31|K|+3.1;
  1x7p|A|2014-07-31|K|+3.1;
  1xd3|A|2014-07-31|K|-5.2, -3.1, -3.1;
  1xeg|A|2014-07-31|K|+3.1;
  1xev|A|2014-07-31|K|+3.1;
  1xfh|A|2014-07-31|S|+3.1, +3.1;
  1xjd|A|2014-07-31|S|-3.1;
  1xpz|A|2014-07-31|K|+3.1;
  1xq0|A|2014-07-31|K|+3.1;
  1xra|A|2014-07-31|K|+3.1;
  1xrb|A|2014-07-31|K|+3.1;
  1xrc|A|2014-07-31|K|+3.1;
  1y6v|A|2014-07-31|S|+3.1;
  1y7a|A|2014-07-31|S|+3.1;
  1y7w|A|2014-07-31|K|+3.1;
  1yda|A|2014-07-31|K|+3.1;
  1ydb|A|2014-07-31|K|+3.1;
  1ydc|A|2014-07-31|K|+3.1;
  1ydd|A|2014-07-31|K|+3.1;
  1yh1|A|2014-07-31|K|+3.1;
  1yo0|A|2014-07-31|K|+3.1;
  1yo1|A|2014-07-31|K|+3.1;
  1yo2|A|2014-07-31|K|+3.1;
  1yrl|A|2014-07-31|K|4.1, +3.1;
  1yve|I|2014-07-31|K|4.1, +3.1;
  1z93|A|2014-07-31|K|+3.1;
  1z97|A|2014-07-31|K|+3.1;
  1z9y|A|2014-07-31|K|+3.1;
  1ze8|A|2014-07-31|K|+3.1;
  1zeb|A|2014-07-31|S|+3.1;
  1zed|A|2014-07-31|S|+3.1;
  1zef|A|2014-07-31|S|+3.1;
  1zfq|A|2014-07-31|K|+3.1;
  1zge|A|2014-07-31|K|+3.1;
  1zgf|A|2014-07-31|K|+3.1;
  1zh9|A|2014-07-31|K|+3.1;
  1zjr|A|2014-07-31|K|+3.1;
  1znc|A|2014-07-31|K|+3.1;
  1zsa|A|2014-07-31|K|+3.1;
  1zsb|A|2014-07-31|K|+3.1;
  1zsc|A|2014-07-31|K|+3.1;
  1ztu|A|2014-07-31|K|4.1, 4.1;
  2a65|A|2014-07-31|S|+3.1, 4.1, +3.1;
  2abe|A|2014-07-31|K|+3.1;
  2anh|A|2014-07-31|S|+3.1;
  2aw1|A|2014-07-31|K|+3.1;
  2ax2|A|2014-07-31|K|+3.1;
  2axc|A|2014-07-31|S|+3.1, +3.1, +3.1, +3.1;
  2b5u|A|2014-07-31|S|+3.1, +3.1, +3.1, +3.1;
  2ca2|A|2014-07-31|K|+3.1;
  2cab|A|2014-07-31|K|+3.1;
  2cba|A|2014-07-31|K|+3.1;
  2cbb|A|2014-07-31|K|+3.1;
  2cbc|A|2014-07-31|K|+3.1;
  2cbd|A|2014-07-31|K|+3.1;
  2cbe|A|2014-07-31|K|+3.1;
  2cfa|B|2014-07-31|S|-3.1;
  2cx8|A|2014-07-31|K|+3.1;
  2d1g|A|2014-07-31|S|+3.1;
  2efv|A|2014-07-31|K|-3.1;
  2egv|A|2014-07-31|K|+3.1;
  2egw|A|2014-07-31|K|+3.1;
  2etl|A|2014-07-31|K|-5.2, -3.1, -3.1;
  2eu2|A|2014-07-31|K|+3.1;
  2eu3|A|2014-07-31|K|+3.1;
  2ez7|A|2014-07-31|K|+3.1;
  2f14|A|2014-07-31|K|+3.1;
  2fg6|C|2014-07-31|K|+3.1;
  2fg7|X|2014-07-31|K|+3.1;
  2fmg|A|2014-07-31|K|+3.1;
  2fmz|A|2014-07-31|K|+3.1;
  2fnk|A|2014-07-31|K|+3.1;
  2fnm|A|2014-07-31|K|+3.1;
  2fnn|A|2014-07-31|K|+3.1;
  2foq|A|2014-07-31|K|+3.1;
  2fos|A|2014-07-31|K|+3.1;
  2fou|A|2014-07-31|K|+3.1;
  2fov|A|2014-07-31|K|+3.1;
  2foy|A|2014-07-31|K|+3.1;
  2fw4|A|2014-07-31|K|+3.1;
  2g7m|C|2014-07-31|K|+3.1;
  2g9y|A|2014-07-31|S|+3.1;
  2gd8|A|2014-07-31|K|+3.1;
  2geh|A|2014-07-31|K|+3.1;
  2glq|A|2014-07-31|S|+3.1;
  2gsn|A|2014-07-31|S|+3.1;
  2gso|A|2014-07-31|S|+3.1;
  2gsu|A|2014-07-31|S|+3.1;
  2h15|A|2014-07-31|K|+3.1;
  2h4n|A|2014-07-31|K|+3.1;
  2ha8|A|2014-07-31|K|+3.1;
  2hd6|A|2014-07-31|K|+3.1;
  2hfw|A|2014-07-31|K|+3.1;
  2hfx|A|2014-07-31|K|+3.1;
  2hfy|A|2014-07-31|K|+3.1;
  2hjn|A|2014-07-31|S|+3.1;
  2hkk|A|2014-07-31|S|+3.1;
  2hl4|A|2014-07-31|K|+3.1;
  2hnc|A|2014-07-31|K|+3.1;
  2hoc|A|2014-07-31|K|+3.1;
  2i6d|A|2014-07-31|K|+3.1;
  2ify|A|2014-07-31|S|+3.1;
  2ili|A|2014-07-31|K|+3.1;
  2it4|A|2014-07-31|K|+3.1;
  2iuc|A|2014-07-31|S|+3.1;
  2iuc|B|2014-07-31|S|+3.1;
  2j6b|A|2014-07-31|S|+3.1;
  2j6c|A|2014-07-31|S|+3.1;
  2j85|A|2014-07-31|S|+3.1;
  2jln|A|2014-07-31|S|+3.1, 4.1, +3.1;
  2jlo|A|2014-07-31|S|+3.1, 4.1, +3.1;
  2k0a|A|2014-07-31|K|-3.1;
  2ki5|A|2014-07-31|S|+3.1;
  2nmx|A|2014-07-31|K|+3.1;
  2nn1|A|2014-07-31|K|+3.1;
  2nn7|A|2014-07-31|K|+3.1;
  2nng|A|2014-07-31|K|+3.1;
  2nno|A|2014-07-31|K|+3.1;
  2nns|A|2014-07-31|K|+3.1;
  2nnv|A|2014-07-31|K|+3.1;
  2nwl|A|2014-07-31|S|+3.1, +3.1;
  2nwo|A|2014-07-31|K|+3.1;
  2nwp|A|2014-07-31|K|+3.1;
  2nww|A|2014-07-31|S|+3.1, +3.1;
  2nwx|A|2014-07-31|S|+3.1, +3.1;
  2nwy|A|2014-07-31|K|+3.1;
  2nwz|A|2014-07-31|K|+3.1;
  2nxr|A|2014-07-31|K|+3.1;
  2nxs|A|2014-07-31|K|+3.1;
  2nxt|A|2014-07-31|K|+3.1;
  2o3a|A|2014-07-31|K|+3.1;
  2o4z|A|2014-07-31|K|+3.1;
  2o9b|A|2014-07-31|K|4.1, 4.1;
  2o9c|A|2014-07-31|K|4.1, 4.1;
  2ob5|A|2014-07-31|S|+3.1;
  2obv|A|2014-07-31|K|+3.1;
  2ool|A|2014-07-31|K|4.1, 4.1;
  2osf|A|2014-07-31|K|+3.1;
  2osm|A|2014-07-31|K|+3.1;
  2p02|A|2014-07-31|K|+3.1;
  2pou|A|2014-07-31|K|+3.1;
  2pov|A|2014-07-31|K|+3.1;
  2pow|A|2014-07-31|K|+3.1;
  2q1b|A|2014-07-31|K|+3.1;
  2q1q|A|2014-07-31|K|+3.1;
  2q38|A|2014-07-31|K|+3.1;
  2q72|A|2014-07-31|S|+3.1, 4.1, +3.1;
  2qei|A|2014-07-31|S|+3.1, 4.1, +3.1;
  2qmm|A|2014-07-31|K|+3.1;
  2qo8|A|2014-07-31|K|+3.1;
  2qoa|A|2014-07-31|K|+3.1;
  2qp6|A|2014-07-31|K|+3.1;
  2qwv|A|2014-07-31|K|+3.1;
  2qzu|A|2014-07-31|S|+3.1;
  2rh3|A|2014-07-31|K|-3.1;
  2rh6|A|2014-07-31|S|+3.1;
  2v3j|A|2014-07-31|K|+3.1;
  2v3k|A|2014-07-31|K|+3.1;
  2vea|A|2014-07-31|K|4.1, 4.1;
  2vqr|A|2014-07-31|S|+3.1;
  2vtk|A|2014-07-31|S|+3.1;
  2vva|X|2014-07-31|K|+3.1;
  2vvb|X|2014-07-31|K|+3.1;
  2w2j|A|2014-07-31|K|+3.1;
  2w5q|A|2014-07-31|S|+3.1;
  2w5r|A|2014-07-31|S|+3.1;
  2w5s|A|2014-07-31|S|+3.1;
  2w5t|A|2014-07-31|S|+3.1;
  2w5v|A|2014-07-31|S|+3.1;
  2w5w|A|2014-07-31|S|+3.1;
  2w5x|A|2014-07-31|S|+3.1;
  2w8d|A|2014-07-31|S|+3.1;
  2w8s|A|2014-07-31|S|+3.1;
  2wcu|A|2014-07-31|S|+3.1;
  2wcv|A|2014-07-31|S|+3.1;
  2wd2|A|2014-07-31|K|+3.1;
  2wd3|A|2014-07-31|K|+3.1;
  2wdt|A|2014-07-31|K|-5.2, -3.1, -3.1;
  2we6|A|2014-07-31|K|-5.2, -3.1, -3.1;
  2weg|A|2014-07-31|K|+3.1;
  2weh|A|2014-07-31|K|+3.1;
  2wej|A|2014-07-31|K|+3.1;
  2weo|A|2014-07-31|K|+3.1;
  2wit|A|2014-07-31|S|+3.1, 4.1, +3.1;
  2wsw|A|2014-07-31|S|+3.1, 4.1, +3.1;
  2wsx|A|2014-07-31|S|+3.1, 4.1, +3.1;
  2wxz|C|2014-07-31|S|+3.1;
  2x4i|A|2014-07-31|S|+3.1;
  2x79|A|2014-07-31|S|+3.1, 4.1, +3.1;
  2x7s|A|2014-07-31|K|+3.1;
  2x7t|A|2014-07-31|K|+3.1;
  2x7u|A|2014-07-31|K|+3.1;
  2x98|A|2014-07-31|S|+3.1;
  2xq2|A|2014-07-31|S|+3.1, 4.1, +3.1;
  2xr9|A|2014-07-31|S|+3.1;
  2xtj|A|2014-07-31|S|+3.1;
  2yfk|A|2014-07-31|K|+3.1;
  2yy8|A|2014-07-31|K|+3.1;
  2z0y|A|2014-07-31|K|+3.1;
  2zkt|A|2014-07-31|S|+3.1;
  2znc|A|2014-07-31|K|+3.1;
  3a52|A|2014-07-31|S|+3.1;
  3a7s|A|2014-07-31|K|-5.2, -3.1, -3.1;
  3ai9|X|2014-07-31|K|+3.1;
  3aia|A|2014-07-31|K|+3.1;
  3b1b|A|2014-07-31|K|+3.1;
  3b4f|A|2014-07-31|K|+3.1;
  3b5q|A|2014-07-31|S|+3.1;
  3bbd|A|2014-07-31|K|+3.1;
  3bbe|A|2014-07-31|K|+3.1;
  3bbh|A|2014-07-31|K|+3.1;
  3bdf|A|2014-07-31|S|+3.1;
  3bdg|A|2014-07-31|S|+3.1;
  3bdh|A|2014-07-31|S|+3.1;
  3bet|A|2014-07-31|K|+3.1;
  3bl0|A|2014-07-31|K|+3.1;
  3bl1|A|2014-07-31|K|+3.1;
  3c2w|A|2014-07-31|K|4.1, 4.1;
  3c7p|A|2014-07-31|K|+3.1;
  3ca2|A|2014-07-31|K|+3.1;
  3caj|A|2014-07-31|K|+3.1;
  3cm8|A|2014-07-31|S|-3.1;
  3cmr|A|2014-07-31|S|+3.1;
  3cyu|A|2014-07-31|K|+3.1;
  3czv|A|2014-07-31|K|+3.1;
  3d0n|A|2014-07-31|K|+3.1;
  3d8w|A|2014-07-31|K|+3.1;
  3d92|A|2014-07-31|K|+3.1;
  3d93|A|2014-07-31|K|+3.1;
  3d9z|A|2014-07-31|K|+3.1;
  3da2|A|2014-07-31|K|+3.1;
  3daz|A|2014-07-31|K|+3.1;
  3dbu|A|2014-07-31|K|+3.1;
  3dc3|A|2014-07-31|K|+3.1;
  3dc9|A|2014-07-31|K|+3.1;
  3dcc|A|2014-07-31|K|+3.1;
  3dcm|X|2014-07-31|K|+3.1;
  3dcs|A|2014-07-31|K|+3.1;
  3dcw|A|2014-07-31|K|+3.1;
  3dd0|A|2014-07-31|K|+3.1;
  3dd8|A|2014-07-31|K|+3.1;
  3dh4|A|2014-07-31|S|+3.1, 4.1, +3.1;
  3dpc|A|2014-07-31|S|+3.1;
  3dv7|A|2014-07-31|K|+3.1;
  3dvb|A|2014-07-31|K|+3.1;
  3dvc|A|2014-07-31|K|+3.1;
  3dvd|A|2014-07-31|K|+3.1;
  3dyc|A|2014-07-31|S|+3.1;
  3e2d|A|2014-07-31|S|+3.1;
  3e5y|A|2014-07-31|K|+3.1;
  3e7n|A|2014-07-31|S|+3.1;
  3ed4|A|2014-07-31|S|+3.1;
  3ed7|A|2014-07-31|K|+3.1;
  3efi|A|2014-07-31|K|+3.1;
  3eft|A|2014-07-31|K|+3.1;
  3en9|A|2014-07-31|S|+3.1;
  3f0t|A|2014-07-31|S|+3.1;
  3f3a|A|2014-07-31|S|+3.1, 4.1, +3.1;
  3f3c|A|2014-07-31|S|+3.1, 4.1, +3.1;
  3f3d|A|2014-07-31|S|+3.1, 4.1, +3.1;
  3f3e|A|2014-07-31|S|+3.1, 4.1, +3.1;
  3f48|A|2014-07-31|S|+3.1, 4.1, +3.1;
  3f4i|A|2014-07-31|S|+3.1, 4.1, +3.1;
  3f4j|A|2014-07-31|S|+3.1, 4.1, +3.1;
  3f4x|A|2014-07-31|K|+3.1;
  3f7b|A|2014-07-31|K|+3.1;
  3f7u|A|2014-07-31|S|+3.1;
  3f8e|A|2014-07-31|K|+3.1;
  3fe4|A|2014-07-31|K|+3.1;
  3ffp|X|2014-07-31|K|+3.1;
  3fr7|A|2014-07-31|K|4.1, +3.1;
  3fr8|A|2014-07-31|K|4.1, +3.1;
  3fsg|A|2014-07-31|S|+3.1;
  3fw3|A|2014-07-31|K|+3.1;
  3g6o|A|2014-07-31|K|4.1, 4.1;
  3gi8|C|2014-07-31|S|+3.1, 4.1, +3.1;
  3gia|A|2014-07-31|S|+3.1, 4.1, +3.1;
  3gjc|A|2014-07-31|S|+3.1, 4.1, +3.1;
  3gjd|A|2014-07-31|S|+3.1, 4.1, +3.1;
  3gwu|A|2014-07-31|S|+3.1, 4.1, +3.1;
  3gwv|A|2014-07-31|S|+3.1, 4.1, +3.1;
  3gww|A|2014-07-31|S|+3.1, 4.1, +3.1;
  3gyq|A|2014-07-31|K|+3.1;
  3gz0|A|2014-07-31|K|+3.1;
  3hfp|A|2014-07-31|K|+3.1;
  3hfx|A|2014-07-31|S|+3.1, 4.1, +3.1;
  3hkn|A|2014-07-31|K|+3.1;
  3hkq|A|2014-07-31|K|+3.1;
  3hkt|A|2014-07-31|K|+3.1;
  3hku|A|2014-07-31|K|+3.1;
  3hlj|A|2014-07-31|K|+3.1;
  3hs4|A|2014-07-31|K|+3.1;
  3iai|A|2014-07-31|K|+3.1;
  3ibi|A|2014-07-31|K|+3.1;
  3ibl|A|2014-07-31|K|+3.1;
  3ibn|A|2014-07-31|K|+3.1;
  3ibr|A|2014-07-31|K|4.1, 4.1;
  3ibu|A|2014-07-31|K|+3.1;
  3ic6|A|2014-07-31|K|+3.1;
  3idd|A|2014-07-31|S|+3.1;
  3ief|A|2014-07-31|K|+3.1;
  3ieo|A|2014-07-31|K|+3.1;
  3ifw|A|2014-07-31|K|-5.2, -3.1, -3.1;
  3igp|A|2014-07-31|K|+3.1;
  3igy|B|2014-07-31|S|+3.1;
  3igz|B|2014-07-31|S|+3.1;
  3ilk|A|2014-07-31|K|+3.1;
  3iml|A|2014-07-31|K|+3.1;
  3iqk|A|2014-07-31|K|+3.1;
  3irt|A|2014-07-31|K|-5.2, -3.1, -3.1;
  3jxf|A|2014-07-31|K|+3.1;
  3jxg|A|2014-07-31|K|+3.1;
  3jxh|C|2014-07-31|K|+3.1;
  3jyw|E|2014-07-31|K|+3.1;
  3k2f|A|2014-07-31|K|+3.1;
  3k34|A|2014-07-31|K|+3.1;
  3k7k|A|2014-07-31|K|+3.1;
  3kd8|A|2014-07-31|S|+3.1;
  3kig|A|2014-07-31|K|+3.1;
  3kkx|A|2014-07-31|K|+3.1;
  3kne|A|2014-07-31|K|+3.1;
  3knu|A|2014-07-31|K|+3.1;
  3koi|A|2014-07-31|K|+3.1;
  3kok|A|2014-07-31|K|+3.1;
  3kon|A|2014-07-31|K|+3.1;
  3ks3|A|2014-07-31|K|+3.1;
  3kty|A|2014-07-31|K|+3.1;
  3kvf|A|2014-07-31|K|-5.2, -3.1, -3.1;
  3kw2|A|2014-07-31|K|+3.1;
  3kw5|A|2014-07-31|K|-5.2, -3.1, -3.1;
  3kwa|A|2014-07-31|K|+3.1;
  3ky7|A|2014-07-31|K|+3.1;
  3kzc|A|2014-07-31|K|+3.1;
  3kzk|A|2014-07-31|K|+3.1;
  3kzn|A|2014-07-31|K|+3.1;
  3kzo|A|2014-07-31|K|+3.1;
  3l02|A|2014-07-31|K|+3.1;
  3l04|A|2014-07-31|K|+3.1;
  3l05|A|2014-07-31|K|+3.1;
  3l06|A|2014-07-31|K|+3.1;
  3l14|A|2014-07-31|K|+3.1;
  3l1l|A|2014-07-31|S|+3.1, 4.1, +3.1;
  3l8u|A|2014-07-31|K|+3.1;
  3lrb|A|2014-07-31|S|+3.1, 4.1, +3.1;
  3lrc|A|2014-07-31|S|+3.1, 4.1, +3.1;
  3lxe|A|2014-07-31|K|+3.1;
  3lxq|A|2014-07-31|S|+3.1;
  3m1j|A|2014-07-31|K|+3.1;
  3m1k|A|2014-07-31|K|+3.1;
  3m1w|A|2014-07-31|K|+3.1;
  3m2n|A|2014-07-31|K|+3.1;
  3m3x|A|2014-07-31|K|+3.1;
  3m40|A|2014-07-31|K|+3.1;
  3m4j|A|2014-07-31|K|+3.1;
  3m4n|A|2014-07-31|K|+3.1;
  3m5c|A|2014-07-31|K|+3.1;
  3m5d|A|2014-07-31|K|+3.1;
  3m5e|A|2014-07-31|K|+3.1;
  3m67|A|2014-07-31|K|+3.1;
  3m7v|A|2014-07-31|S|+3.1;
  3m8z|A|2014-07-31|S|+3.1;
  3m96|A|2014-07-31|K|+3.1;
  3m98|A|2014-07-31|K|+3.1;
  3mfb|A|2014-07-31|S|+3.1;
  3mhc|A|2014-07-31|K|+3.1;
  3mhi|A|2014-07-31|K|+3.1;
  3mhl|A|2014-07-31|K|+3.1;
  3mhm|A|2014-07-31|K|+3.1;
  3mho|A|2014-07-31|K|+3.1;
  3mk0|A|2014-07-31|S|+3.1;
  3mk1|A|2014-07-31|S|+3.1;
  3mk2|A|2014-07-31|S|+3.1;
  3ml5|A|2014-07-31|K|+3.1;
  3mlg|A|2014-07-31|K|-3.1;
  3mnh|A|2014-07-31|K|+3.1;
  3mni|A|2014-07-31|K|+3.1;
  3mnj|A|2014-07-31|K|+3.1;
  3mnk|A|2014-07-31|K|+3.1;
  3mnu|A|2014-07-31|K|+3.1;
  3mpn|A|2014-07-31|S|+3.1, 4.1, +3.1;
  3mpq|A|2014-07-31|S|+3.1, 4.1, +3.1;
  3mt5|A|2014-07-31|K|-3.1;
  3mvk|A|2014-07-31|S|+3.1;
  3mwo|A|2014-07-31|K|+3.1;
  3myq|A|2014-07-31|K|+3.1;
  3mzc|A|2014-07-31|K|+3.1;
  3n0n|A|2014-07-31|K|+3.1;
  3n2p|A|2014-07-31|K|+3.1;
  3n3j|A|2014-07-31|K|+3.1;
  3n4b|A|2014-07-31|K|+3.1;
  3n4j|A|2014-07-31|K|+3.1;
  3n4k|A|2014-07-31|K|+3.1;
  3ncy|A|2014-07-31|S|+3.1, 4.1, +3.1;
  3nda|A|2014-07-31|S|-3.1;
  3nhq|A|2014-07-31|K|4.1, 4.1;
  3nk6|A|2014-07-31|K|+3.1;
  3nk7|A|2014-07-31|K|+3.1;
  3nkq|A|2014-07-31|S|+3.1;
  3nvl|A|2014-07-31|S|+3.1;
  3o0p|A|2014-07-31|K|-3.1;
  3o7b|A|2014-07-31|K|+3.1;
  3ob6|A|2014-07-31|S|+3.1, 4.1, +3.1;
  3oii|A|2014-07-31|K|+3.1;
  3oij|A|2014-07-31|K|+3.1;
  3oin|A|2014-07-31|K|+3.1;
  3onp|A|2014-07-31|K|+3.1;
  3ot9|A|2014-07-31|S|+3.1;
  3p03|A|2014-07-31|S|+3.1, 4.1, +3.1;
  3p13|A|2014-07-31|S|+3.1;
  3pjj|A|2014-07-31|K|+3.1;
  3po6|A|2014-07-31|K|+3.1;
  3pyk|A|2014-07-31|K|+3.1;
  3q3q|A|2014-07-31|S|+3.1;
  3q98|A|2014-07-31|K|+3.1;
  3qs4|A|2014-07-31|S|+3.1, 4.1, +3.1;
  3qs5|A|2014-07-31|S|+3.1, 4.1, +3.1;
  3qs6|A|2014-07-31|S|+3.1, 4.1, +3.1;
  3qtd|A|2014-07-31|S|+3.1;
  3quv|A|2014-07-31|K|+3.1;
  3rfy|A|2014-07-31|S|+3.1;
  3rg3|A|2014-07-31|K|+3.1;
  3rg4|A|2014-07-31|K|+3.1;
  3rge|A|2014-07-31|K|+3.1;
  3rii|A|2014-07-31|K|-5.2, -3.1, -3.1;
  3ris|A|2014-07-31|K|-5.2, -3.1, -3.1;
  3rld|A|2014-07-31|K|+3.1;
  3rv2|A|2014-07-31|K|+3.1;
  3ryy|A|2014-07-31|K|+3.1;
  3s7q|A|2014-07-31|K|4.1, 4.1;
  3s82|A|2014-07-31|K|+3.1;
  3sig|A|2014-07-31|K|+3.1;
  3sij|A|2014-07-31|K|+3.1;
  3szy|A|2014-07-31|S|+3.1;
  3t02|A|2014-07-31|S|+3.1;
  3tde|A|2014-07-31|K|+3.1;
  3tg0|A|2014-07-31|S|+3.1;
  3tu0|A|2014-07-31|S|+3.1, 4.1, +3.1;
  3tvn|X|2014-07-31|K|+3.1;
  3tvo|X|2014-07-31|K|+3.1;
  3u45|X|2014-07-31|K|+3.1;
  3u47|A|2014-07-31|K|+3.1;
  3u7c|A|2014-07-31|K|+3.1;
  3ubd|A|2014-07-31|S|+3.1;
  3ulk|A|2014-07-31|K|4.1, +3.1;
  3un3|A|2014-07-31|S|+3.1;
  3un5|A|2014-07-31|S|+3.1;
  3uyn|A|2014-07-31|K|+3.1;
  3uyq|A|2014-07-31|K|+3.1;
  3v3f|A|2014-07-31|K|+3.1;
  3v3g|B|2014-07-31|K|+3.1;
  3v3h|B|2014-07-31|K|+3.1;
  3v3i|B|2014-07-31|K|+3.1;
  3v3j|A|2014-07-31|K|+3.1;
  3v5u|A|2014-07-31|K|+3.1;
  3vtk|A|2014-07-31|S|+3.1;
  3wbh|A|2014-07-31|S|+3.1;
  3znc|A|2014-07-31|K|+3.1;
  4a34|A|2014-07-31|S|+3.1;
  4b56|A|2014-07-31|S|+3.1;
  4bin|A|2014-07-31|S|+3.1;
  4bxw|A|2014-07-31|S|-3.1;
  4c7r|A|2014-07-31|S|+3.1, 4.1, +3.1;
  4ca2|A|2014-07-31|K|+3.1;
  4cac|A|2014-07-31|K|+3.1;
  4dm9|A|2014-07-31|K|-5.2, -3.1, -3.1;
  4dz4|A|2014-07-31|S|+3.1;
  4e04|A|2014-07-31|K|4.1, 4.1;
  4e8b|A|2014-07-31|K|+3.1;
  4fak|A|2014-07-31|K|+3.1;
  4fdi|A|2014-07-31|S|+3.1;
  4fmw|A|2014-07-31|K|+3.1;
  4fxz|A|2014-07-31|S|+3.1, 4.1, +3.1;
  4g7a|A|2014-07-31|K|+3.1;
  4gge|A|2014-07-31|K|+3.1;
  4gl1|X|2014-07-31|K|+3.1;
  4gtw|A|2014-07-31|S|+3.1;
  4gw9|A|2014-07-31|K|4.1, 4.1;
  4h3z|A|2014-07-31|K|+3.1;
  4h6v|A|2014-07-31|K|+3.1;
  4hba|A|2014-07-31|K|+3.1;
  4ht2|A|2014-07-31|K|+3.1;
  4i6n|A|2014-07-31|K|-5.2, -3.1, -3.1;
  4ijg|A|2014-07-31|K|4.1, 4.1;
  4j7h|A|2014-07-31|S|+3.1;
  4jak|A|2014-07-31|K|+3.1;
  4jsa|A|2014-07-31|K|+3.1;
  4jsz|A|2014-07-31|K|+3.1;
  4jwf|A|2014-07-31|K|+3.1;
  4jwh|A|2014-07-31|K|+3.1;
  4jwj|A|2014-07-31|K|+3.1;
  4k1c|A|2014-07-31|K|+3.1;
  4kap|A|2014-07-31|K|+3.1;
  4kav|A|2014-07-31|S|+3.1;
  4kdz|A|2014-07-31|K|+3.1;
  4kgn|A|2014-07-31|K|+3.1;
  4kjd|A|2014-07-31|S|+3.1;
  4kjr|A|2014-07-31|K|+3.1;
  4km4|A|2014-07-31|S|+3.1;
  4knn|A|2014-07-31|K|+3.1;
  4kpp|A|2014-07-31|K|+3.1;
  4ky0|A|2014-07-31|S|+3.1;
  4ky9|A|2014-07-31|S|-3.1;
  4l69|A|2014-07-31|K|+3.1;
  4l7i|A|2014-07-31|K|+3.1;
  4le5|A|2014-07-31|K|+3.1;
  4lii|A|2014-07-31|S|-3.1;
  4lr2|A|2014-07-31|S|+3.1;
  4lr8|A|2014-07-31|S|+3.1;
  4lrc|A|2014-07-31|S|+3.1;
  4lrd|A|2014-07-31|S|+3.1;
  4lre|A|2014-07-31|S|+3.1;
  4lrf|A|2014-07-31|S|+3.1;
  4lrv|A|2014-07-31|K|-3.1;
  4lu3|A|2014-07-31|K|+3.1;
  4m2v|A|2014-07-31|K|+3.1;
  4m2w|A|2014-07-31|K|+3.1;
  4m48|A|2014-07-31|S|+3.1, 4.1, +3.1;
  4mcd|A|2014-07-31|K|+3.1;
  4mm7|A|2014-07-31|S|+3.1, 4.1, +3.1;
  4mmb|A|2014-07-31|S|+3.1, 4.1, +3.1;
  4mmf|A|2014-07-31|S|+3.1, 4.1, +3.1;
  4my4|A|2014-07-31|S|+3.1;
  4n7t|A|2014-07-31|S|+3.1;
  4o6b|A|2014-07-31|S|+3.1;
  4o6d|A|2014-07-31|K|+3.1;
  4o6d|B|2014-07-31|K|+3.1;
  4odj|A|2014-07-31|K|+3.1;
  5ca2|A|2014-07-31|K|+3.1;
  5cac|A|2014-07-31|K|+3.1;
  6ca2|A|2014-07-31|K|+3.1;
  7ca2|A|2014-07-31|K|+3.1;
  8ca2|A|2014-07-31|K|+3.1;
  9ca2|A|2014-07-31|K|+3.1;
  2q6h|A|2014-07-31|S|+3.1, 4.1, +3.1;
  2qb4|A|2014-07-31|S|+3.1, 4.1, +3.1;
  2qju|A|2014-07-31|S|+3.1, 4.1, +3.1;